COPY THE CONTENTS OF THIS FILE BELOW THIS TO A .env.local FILE
NEXT_PUBLIC_GENIUS_ACCESS_TOKEN=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_WEB_URI=""
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=""
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=""
NEXT_PUBLIC_MUSIX_MATCH_API_KEY=""